[mypy]
python_version = 3.10
files = src, tests
ignore_missing_imports = True
strict = True

[mypy-tests.*]
disallow_untyped_defs = False
warn_unused_ignores = False

[mypy-ume_cli]
ignore_errors = True

[mypy-ume_client.*]
ignore_errors = True

[mypy-ume.pipeline.*]
ignore_errors = True

[mypy-ume.pipeline.privacy_agent]
ignore_errors = True

[mypy-ume.proto.*]
ignore_errors = True

[mypy-ume.api]
ignore_errors = True
