[mypy]
python_version = 3.10
files = src, tests
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-ume_cli]
ignore_errors = True

[mypy-ume_client.*]
ignore_errors = True

[mypy-ume.pipeline.*]
ignore_errors = True

[mypy-ume.privacy_agent]
ignore_errors = True
