[mypy]
python_version = 3.10
files = src, tests
ignore_missing_imports = True
strict = True

[mypy-tests.*]
ignore_errors = True

[mypy-ume_cli]
ignore_errors = True

[mypy-ume_client.*]
ignore_errors = True

[mypy-ume.pipeline.*]
ignore_errors = True

[mypy-ume.pipeline.privacy_agent]
ignore_errors = True

[mypy-ume.proto.*]
ignore_errors = True

[mypy-ume.api]
ignore_errors = True
[mypy-ume.graph_routes]
ignore_errors = True
[mypy-ume.vector_routes]
ignore_errors = True
[mypy-ume.policy_routes]
ignore_errors = True
[mypy-ume.api_deps]
ignore_errors = True
[mypy-ume.auth_routes]
ignore_errors = True
[mypy-ume.metrics_routes]
ignore_errors = True
[mypy-ume.dashboard_routes]
ignore_errors = True
[mypy-ume.pii_routes]
ignore_errors = True
[mypy-ume.recommendations_routes]
ignore_errors = True

[mypy-ume.config]
ignore_errors = True

[mypy-ume.vector_store]
ignore_errors = True

[mypy-ume.agent_orchestrator]
ignore_errors = True
[mypy-ume.tweet_bot]
ignore_errors = True
[mypy-ume.graph_schema]
ignore_errors = True
[mypy-ume.watchers.dev_log_watcher]
ignore_errors = True
[mypy-ume.tracing]
ignore_errors = True
